<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__column">
				<a href="#" class="header__logo"><img src="img/Logo.svg" alt=""></a>
			</div>
			<div class="header__column menu-header">
				<div class="menu-header__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu-header__menu">
					<ul class="menu-header__list">
						<li><a href="" class="menu-header__link">Home</a></li>
						<li><a href="" class="menu-header__link">Features</a></li>
						<li><a href="" class="menu-header__link">Pricing</a></li>
						<li><a href="" class="menu-header__link">Blog</a></li>
					</ul>
					<div class="menu-header__button">
						<a class="btn" href="#">Get Started</a>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>